# tree-hole

./: .editorconfig  .gitignore  README.md  pom.xml
1-ProductDesign/: 1-产品机会.md
demo/: index.css  index.html  index.js
doc/: api.md  tree_hole.sql
src/main/java/org/bop/treehole/: Application.java  TreeHoleApp.java
src/main/java/org/bop/treehole/aop/: package-info.java
src/main/java/org/bop/treehole/aop/sensitive/: WordAspect.java  WordFilter.java
src/main/java/org/bop/treehole/aop/sensitive/filters/: SensitiveWordFilter.java
src/main/java/org/bop/treehole/bean/: MessageBean.java
src/main/java/org/bop/treehole/config/: DatabaseConfiguration.java  SensitiveWordConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/bop/treehole/config/properties/: TreeHoleProperties.java
src/main/java/org/bop/treehole/constant/: AppProfiles.java  TemplateReply.java
src/main/java/org/bop/treehole/controller/: MessageRestController.java  ReplyRestController.java
src/main/java/org/bop/treehole/dao/: MessageDao.java  ReplyDao.java
src/main/java/org/bop/treehole/domain/: Message.java  Reply.java
src/main/java/org/bop/treehole/service/: MessageService.java  ReplyService.java
src/main/java/org/bop/treehole/service/impl/: MessageServiceImpl.java  ReplyServiceImpl.java
src/main/java/org/bop/treehole/support/: DefaultProfileUtil.java
src/main/java/org/bop/treehole/support/duration/: SystemClock.java  Timer.java
src/main/java/org/bop/treehole/web/dto/: MessageBean.java
src/main/java/org/bop/treehole/web/exception/: ErrorCode.java  SensitiveWordsException.java  TreeHoleRuntimeException.java
src/main/java/org/bop/treehole/web/filter/: CachingHttpHeadersFilter.java
src/main/java/org/bop/treehole/web/rest/: MessageResource.java  ReplyResource.java
src/main/resources/: .h2.server.properties  application.properties  banner.txt  dicts.txt
src/main/resources/config/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: MessageMapper.xml  ReplyMapper.xml
src/main/resources/style/: index.css  index.html  index.js
src/main/resources/templates/: reply.html
src/main/webapp/: index.css  index.html
src/main/webapp/style/: index.css
