## 数据源配置
spring.datasource.url=jdbc:mysql://139.224.14.39:3306/treehole?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yt0923666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.bop.treehole.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 避免和 server 工程端口冲突
server.port=8888